.active-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}
.activities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
@media only screen and (max-width: 600px) {
    .activities-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 45px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .active-container{
        display: grid;
        grid-template-columns: 1fr ;
        
    }

  }